---
# defaults file for ipa-server
ipa_packages:
  - ipa-server
  - ipa-server-dns
  - bind
  - bind-dyndb-ldap

ipa_domain: 'ipa.krynet.com'
ipa_realm: 'IPA.KRYNET.COM'
ipa_dns_forward: '8.8.8.8'
ipa_id_start: 3000