---

# centos-release-gluster310 : Gluster 3.10 (Long Term Stable) packages from the CentOS Storage SIG
# centos-release-gluster36 : GlusterFS 3.6 packages from the CentOS Storage SIG repository
# centos-release-gluster37 : GlusterFS 3.7 packages from the CentOS Storage SIG repository
# centos-release-gluster38 : GlusterFS 3.8 packages from the CentOS Storage SIG repository
# centos-release-gluster39 : Gluster 3.9 (Short Term Stable) packages from the CentOS Storage SIG

gluster_release_package: 'centos-release-gluster310'

gluster_firewall_ports:
  - '24007-24009/tcp'
  - '49152-49160/tcp'
  - '38465-38467/tcp'
  - '111/tcp'
  - '111/udp'
  - '2049/tcp'

gluster_volume_name: 'share'

gluster_bricks:
  - '/glusterfs/brick1'

gluster_rebalance: yes

# Either specify an inventory group or create a list of hosts
gluster_cluster_nodes: '{{ groups.gluster_cluster }}'